{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Ecommerce.NotificationDb; Username=postgres; Password=password; Port=5433; Pooling=true;"
  }
}
