{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OTM2ZDQ4MjAtYjYxMy00NjA4LTk3YjAtMzE5MzMyMmNlZDU4Cg==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
